{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
      //"Microsoft.Hosting.Lifetime" : "Trace" 
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      },
      //"FormatterName": "Json",
      "FormatterOptions": {
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss.ffff\t",
        "UseUtcTimestamp": true
      }
    }
  }
}
